<!DOCTYPE html>
<html>
    <head>
        <title>my project</title>
        <link rel="stylesheet" href="./css/style.css">
        <style></style>
        </style>
    </head>
    <body>
        <div class="header1">
            <h1>hello world</h1>
        </div>
        <div class="header2">
            <h1>hello world</h1>
        </div>
        <div class="header3">
            <h1>HELLO NRCM…..I AM ONE DIV</h1>
        </div>
        <div class="header4">
            <h1>i am python fullstack</h1>
        </div>

        <div class="ind">
            <div class="ind1">
                <h1>part:1</h1>
            </div>
            <div class="ind2">
                <h1>part:2</h1>
            </div>
        </div>
    <div class="main">
        <div class="main-1">
            <div class="main-1-1">
                <div class="main-1-1-1">
                    <h1>part 1</h1>
                </div>
                <div class="main-1-1-2">
                    <h1>part 2</h1>
                </div>
            </div>
            <div class="main-1-2">
                <div class="main-1-2-1">
                    <h1>part 3</h1>
                </div>
                <div class="main-1-2-2">
                    <h1>part 4</h1>
                </div>
            </div>
        </div>
        <div class="main-2">
            <div class="main-2-1">
                <div class="main-2-1-1">
                    <h1>part 1</h1>
                </div>
                <div class="main-2-1-2">
                    <h1>part 2</h1>
                </div>
            </div>
            <div class="main-2-2">
                <div class="main-2-2-1">
                    <h1>part 3</h1>
                </div>
                <div class="main-2-2-2">
                    <h1>part 4</h1>
                </div>
            </div>
        </div>
    </div>