.header1{
    float: left;
    width: 50%;
    text-transform: uppercase;
    background-color: aqua;
}

.header2{
    float: right;
    width: 50%;
    background-color: brown;
}


.header1 h1{
    color: brown;
}

.header2 h1{
    color: blueviolet;
}

.header3{
    float: left;
    width: 100%;
    background-color: red;
    text-align: end;
}

.header4{
    float: left;
    width: 80%;
    background-color: rgb(8, 8, 73);
    padding: 0% 20% 0% 0%;
    color: aliceblue;
    text-transform: capitalize;
    text-align: center;
}

.ind{
    float: left;
    width: 100%;
    padding: 5% 0% 5% 0%;
    background-color: cadetblue;
}

.ind1{
    float: left;
    width: 40%;
    padding: 0% 0% 0% 10%;
    background-color: green;
}

.ind2{
    float: right;
    width: 40%;
    padding: 0% 10% 0% 0%;
    background-color: yellow;
}


.main{
    float: left;
    width: 100%;
    background-color: red;
    padding: 2% 0% 2% 0%;
}

.main-1{
    float: left;
    width: 49.5%;
    background-color: yellow;
    border-style: solid;
    padding: 1% 0% 1% 0%;
}

.main-1-1{
    float: left;
    width: 49%;
    background-color: blue;
    border-style: solid;
    padding: 1% 0% 1% 0%;
}

.main-1-1-1{
    float: left;
    width: 98%;
    border-style: solid;
    background-color: grey;
}
.main-1-1-2{
    float: left;
    width: 98%;
    border-style: solid;
    background-color: grey;
}

.main-1-2-1{
    float: left;
    width: 98%;
    border-style: solid;
    background-color: grey;
}

.main-1-2-2{
    float: left;
    width: 98%;
    border-style: solid;
    background-color: grey;
}

.main-1-2{
    float: left;
    width: 49%;
    background-color: blue;
    border-style: solid;
    padding: 1% 0% 1% 0%;
}

.main-2{
    float: left;
    width: 49.5%;
    background-color: yellow;
    padding: 1% 0% 1% 0%;
    border-style: solid;
}

.main-2-1{
    float: left;
    width: 49%;
    background-color: blue;
    border-style: solid;
    padding: 1% 0% 1% 0%;
}


.main-2-1-1{
    float: left;
    width: 98%;
    border-style: solid;
    background-color: grey;
}
.main-2-1-2{
    float: left;
    width: 98%;
    border-style: solid;
    background-color: grey;
}

.main-2-2-1{
    float: left;
    width: 98%;
    border-style: solid;
    background-color: grey;
}

.main-2-2-2{
    float: left;
    width: 98%;
    border-style: solid;
    background-color: grey;
}

.main-2-2{
    float: left;
    width: 49%;
    background-color: blue;
    border-style: solid;
    padding: 1% 0% 1% 0%;
}